/* rem and em do not depend on html font-siz in a media queries! 
Instead 1rem=1em =16px */

/* ************************************* */
/* BILOW 1344PX ( SMALER DESKTOP)*/
/* ************************************* */

@media(max-width:84em){

    .hiro{
     max-width: 120rem;
    }
    .heading-primery{
     font-size: 4.4rem;
    }
    .galery{
     grid-template-columns:
     repeat(2,1fr);
    }
    
}
/* ************************************* */
/* BILOW 1200PX ( Tablet)*/
/* ************************************* */

@media(max-width:75em){
    html{
     /* 9px/16px */
     font-size:56.25%;
    }

    .GRID{
     column-gap: 8.8rem;
     row-gap: 6.4rem;
    }
.heading-secondary{
    font-size: 3.6rem;
    }
    .heading-thritery{
        font-size: 2.4rem; 
    }

    .header{
        padding: 0 3.2rem ;
    }
    .main-nav-list{
        gap: 3.2rem;
    }

    .hiro{
        gap:4.8rem;
    }

    .testemonial-container{
        padding: 9.6rem 3.2rem;
    }
}


/* ************************************* */
/* BILOW 1024PX ( Tablet)*/
/* ************************************* */

@media(max-width:64em){
    html{
     /* 8px/16px=0.5=50% */
     font-size: 50%;
    }

    .hiro{
     grid-template-columns: 1fr;
     padding: 0 0.8rem;
     gap: 6.4rem;
    }
    .hiro-text-box,
    .hiro-img-box{
        text-align: center;
    }

    .hiro-img{
     width: 60%;
    }
    .deliverd-meals{
     justify-content: center;
     margin-top:3.2rem;
    }
    .step-number{
     font-size: 7.4rem;
    }

    .meal-content{
     padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testemonial{
     grid-template-columns: 1fr;   
    }
    .galery{
     grid-template-columns:repeat(4,1fr);  
    }
    .CTA{
     grid-template-columns: 3fr 2fr;
    }
    .CTA-form{
     grid-template-columns: 1fr;
    }
    .btn--form{
        margin-top: 1.2rem;
    }
    
    
    /* MOBIL NAVIGATION */
    
    .btn-mobile-nav{
        display: block;
        z-index:9999;
    }

    
    .main-nav{
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        /* HIDE THE NAV */
        /* allows no transition at all */
        /* display: none; */

        /* 1/Hide it visiualy  */
        opacity: 0;

        /* 2/ Hide it unaccesisibel to  mose and keybord */
        pointer-events: none;

        /* 3/Hide it from scrin readers */
        visibility: hidden;

    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .icon-mobil-nav[name="close-outline"]{
        display: block;
    }
    .icon-mobil-nav[name="menu-outline"]{
        display: none;
    }
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }
}
/* ********************************** */
/* BELOW704 PX (for smaler tablet) */
/* ********************************** */
@media(max-width:44em){
    .GRID--3--cols,
    .GRID--4--cols{
     grid-template-columns: repeat(2,1fr);

    }
    .diets{
        grid-column: 1/-1;
        justify-self: center;
    }
    .heading-secondary{
    margin-bottom: 4.8rem;    

    }
    .pricing-plan{
        width: 100%;

    }
    .GRID--footer{
        grid-template-columns:repeat(6,1fr);
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;

    }
    .addres-col,
    .logo-col{

        grid-column: span 3;

    }




}


/* ********************************** */
/* BELOW 544 PX (for smaler tablet) */
/* ********************************** */
@media(max-width:34em){

    .GRID{
        row-gap: 4.8rem ;
    }

    .GRID--2--cols,
    .GRID--3--cols,
    .GRID--4--cols{
     grid-template-columns:1fr;

    }
    .section-hiro{
     padding: 2.4rem 0  6.4rem 0 ;
    }

    .hiro{
        padding: 0 3.2rem;   
    }
    .btn,
    .btn:link,
    .btn:visited{
        padding:2.4rem 1.6rem ;
    }
    .hiro-img{
        width: 80%;
    }
    .step-img-box:nth-child(2){
        grid-row: 1;
    }
    .step-img-box:nth-child(6){
        grid-row: 5;
    }
    .step-img-box{
        transform: translateY(2.4rem);
    }
    .testemonials{
        grid-template-columns: 1fr;
    }
    .galery{
     grid-template-columns:
     repeat(4,1fr);
     gap: 1.2rem;
    }
    .CTA{
        grid-template-columns: 1fr;
    }


    .CTA-text-box{
        padding: 3.2rem;
    }

    .CTA-img-box{
        height: 32rem;
        grid-row: 1;
    }
       
}



/* -----01 TYPOGRAFY SYSTEM

- FONT SIZ SYSTEM(px)
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98


- SPACING SYSTEM (px)
2/4/8/12//16//24/32/48/64/80/96/128
*/
